APP_ENV=local
APP_DEBUG=false
APP_KEY=2k3s2u9u0cYCnfFliLIO35jeiEPm7cC0

DB_HOST=ftp://bimpro.esy.es/
DB_DATABASE=u810539792_bima
DB_USERNAME=u810539792_root
DB_PASSWORD=naruto16

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null